APP_ENV=dev

TIMEZONE=Europe/Zagreb

S3_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx
S3_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_ENDPOINT_URL=https://hel1.your-objectstorage.com
S3_BUCKET_NAME=my-bucket-name

STRIPE_API_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # needed for stripe-cli in docker compose
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

P12_PATH=cert/1111111.1.F1.p12
P12_PASSWORD=xxxxxxxxxxxxxxx
# FINA_ENDPOINT=https://cis.apis-it.hr:8449/FiskalizacijaService" # live
FINA_ENDPOINT=https://cistest.apis-it.hr:8449/FiskalizacijaServiceTest" # test
OIB_COMPANY=11111111111
OIB_OPERATOR=11111111111
LOCATION_ID=Online
REGISTER_ID=1
